######################################################################
#                                                                    #
# Prismatic actuator stub file                                       #
#                                                                    #
# For use with mypy                                                  #
#                                                                    #
######################################################################

# Imports also the respective stub file
import sympy as sp

# imports from mypy to get the corresponding types
from typing import List
from mypy_extensions import NoReturn


def __init__( self, name: str, actuated: bool, coordinates:  sp.MutableDenseMatrix, minLen:  float, maxLen:  float, orientation: str ): ...
def __str__( self ) -> str: ...
def __checkConstraints__( self, length: float ) -> NoReturn: ... 
def __getSymbols__( self ) -> sp.Symbol: ...
def getName( self ) -> str: ...
def setLength( self, length ) -> NoReturn: ...
def getLength( self ) -> float: ...
def setOrientation( self, orientation ) -> NoReturn: ...
def setCoordinates( self, coordinates ) -> NoReturn: ...
def getCoordinates( self ) -> sp.MutableDenseMatrix: ...
def getMatrix( self ) -> sp.MutableDenseMatrix: ...
def getType( self ) -> str: ...
def __getConstraints__( self ) -> bool: ...
def getPreConstraints( self ) -> bool: ...        
def getPostConstraints( self ) -> bool: ...
def getConstraints( self ) -> bool: ...
def rotate( self, thetaX=None, thetaY=None, thetaZ=None ) -> NoReturn: ...
def isActuated( self ) -> bool: ... 
def getInputs( self ) -> List[ sp.Symbol ]: ...
def getParameters( self ) -> List[ sp.Symbol]: ...
